<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buonadonna.matt.tankcommander.MainActivity">

    <Button
        android:id="@+id/btnSend1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND 1"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/btnSend0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND 0"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/txtCommander"
        android:layout_width="272dp"
        android:layout_height="108dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="37dp" />

</android.support.constraint.ConstraintLayout>
